<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Quiz APP"
        android:textAlignment="center"

        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />
    <!--Question one -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q1"
        android:text="1. What is the XML tag for creating a Table row in android"

         />

    <RadioGroup
        android:layout_marginBottom="40dp"
        android:id="@+id/rg"
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Q1_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TableRow" />


        <RadioButton
            android:id="@+id/Q1_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Row" />

        <RadioButton
        android:id="@+id/Q1_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TR" />
    </RadioGroup>

    <!--Question Two -->
    <TextView
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Q2"
        android:text="2.In the below List, select all Android Components. you should not miss any"

        />



        <CheckBox
            android:id="@+id/Q2_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Activity" />


        <CheckBox
            android:id="@+id/Q2_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Service" />

        <CheckBox
        android:id="@+id/Q2_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
        android:text="Content Providers" />

        <CheckBox
            android:id="@+id/Q2_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Surface Manager" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"

    android:layout_height="wrap_content">

    <Button
        android:id="@+id/sumit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubimit"
        android:background="@color/colorPrimary"
        android:textColor="@color/btntxt"
        android:text=" Submit" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:onClick="onReset"
        android:background="@color/colorPrimary"
        android:textColor="@color/btntxt"
        android:text="Reset" />

</LinearLayout>
</LinearLayout>
